<div class="container"  >

  Show: <app-employeeCount [All]='getTotalEmployeeCount()'
                          [Male]='getMaleEmployeeCount()'
                          [Female]='getFemaleEmployeeCount()'
                          (countRadioButtonSelectionChanged)="onEmployeeCountRadioButtonChange($event)"></app-employeeCount>
  <br/><br/>
 
  <table border="1">
    <thead>
      <tr>
        <th>ID</th>
        <th>NAME</th>
       
        <th>SALARY AS CURRENCY</th>
        <th>AGE</th>
        <th>CITY</th>
        
        <th>GENDER</th>
        <th>DOB</th>
       
        
        
      </tr>
    </thead>
    <tbody>
   <ng-container *ngFor="let e of employees;">
  <tr *ngIf="selectedEmployeeCountRadioButton=='All' || selectedEmployeeCountRadioButton==e.gender" >
        <td>{{e.id}}</td>
        <td>{{e.name|titlecase}}</td>
   
        <td>{{e.salary|currency:'INR'}}</td>
        <td>{{e.age}}</td>
        <td>{{e.city|lowercase}}</td>
        <td>{{e.gender}}</td>
        <td>{{e.dob|date:'dd-MMM-yyyy'}}</td>
        
</tr>
</ng-container>
    </tbody>
  </table>


</div>
