<div class="container"  >


  <br/><br/>
 
  <table border="1">
    <thead>
      <tr>
        <th>ID</th>
        <th>NAME</th>
       
        <th>Department</th>
        <th>Location</th>
        
        
        
      </tr>
    </thead>
    <tbody>
   
  
  <tr *ngFor="let e of employees;">
            <td>{{e.eid}}</td>
        <td>{{e.ename|titlecase}}</td>
   
        <td>{{e.Department}}</td>
        <td>{{e.location}}</td>
        
        
</tr>
<tr *ngIf='!employees'>
  <td>Loading Data,  Please Wait.......</td>
</tr>

    </tbody>
  </table>


</div>
